cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.1.
--
-- see: https://github.com/sol/hpack

name:           hs-lamer
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/hs-lamer#readme>
homepage:       https://github.com/githubuser/hs-lamer#readme
bug-reports:    https://github.com/githubuser/hs-lamer/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2023 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/hs-lamer

library
  exposed-modules:
      Lambda
      Lib
      Parsers
  other-modules:
      Paths_hs_lamer
  hs-source-dirs:
      src
  default-extensions:
      ImportQualifiedPost
  ghc-options: -Wall -O2 -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      ansi-terminal
    , base >=4.7 && <5
    , megaparsec
    , mtl
  default-language: Haskell2010

executable hs-lamer-exe
  main-is: Main.hs
  other-modules:
      Paths_hs_lamer
  hs-source-dirs:
      app
  default-extensions:
      ImportQualifiedPost
  ghc-options: -Wall -O2 -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      ansi-terminal
    , base >=4.7 && <5
    , hs-lamer
    , megaparsec
    , mtl
  default-language: Haskell2010

test-suite hs-lamer-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_hs_lamer
  hs-source-dirs:
      test
  default-extensions:
      ImportQualifiedPost
  ghc-options: -Wall -O2 -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      ansi-terminal
    , base >=4.7 && <5
    , hs-lamer
    , hspec
    , megaparsec
    , mtl
  default-language: Haskell2010
